.primary-btn-2 {
  text-decoration: none;
  color: blue;
  background-color: #1da1f2;
  border-radius: 3rem;
  width: fit-content;
  padding: 0.8rem 1rem;
  text-align: center;
  justify-content: center;
  margin: auto;
  opacity: 0.8;
  font-weight: bold;
}

.post-btn {
  color: #f5f0f3;
  background-color: #1da1f2;
  border-radius: 3rem;
  border: none;
  width: 5rem;
  height: 3rem;
  font-weight: bold;
  margin: auto;
  text-align: center;
}

.post-btn-wrapper {
  text-align: right;
  width: 45vw;
  margin-bottom: 0.5rem;
}

.post-btn:hover {
  cursor: pointer;
}

.primary-btn-2:visited {
  color: #f5f0f3;
}

.small-icon {
  color: #1da1f2;
  font-size: 20px;
  margin-bottom: 3px;
  margin-right: 0.2rem;
  cursor: pointer;
}

.icon {
  color: #1da1f2;
  font-size: 20px;
  margin-bottom: 3px;
  margin-right: 0.2rem;
}

.container-home {
  width: auto;
  display: grid;
  grid-template-areas: 'text-home svg-home';
  grid-column-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  border: 1px solid #1c1f20;
  border-top: 0;
}

.container-home > .text-home {
  grid-area: text-home;
  margin-left: 0.5rem;
  font-weight: bold;
  font-size: 19px;
  margin-top: 0;
}

.container-home > .svg-home {
  text-align: right;
  grid-area: svg-home;
}

.profile-btn {
  border-radius: 3rem;
  width: 3rem;
  height: 3rem;
  margin-top: 1rem;
  margin-left: 0.5rem;
}

.profile-img {
  margin-bottom: 1rem;
  border-radius: 3rem;
  width: 3rem;
  height: 3rem;
}

.happenning-btn a:visited {
  text-decoration: none;
  color: white;
}

.primary-txt {
  background-color: black;
  border: none;
  height: 5rem;
  width: 450px;
  margin-left: 1rem;
  word-break: break-word;
}

input {
  font-size: 19px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  color: white;
}

.happenning {
  width: auto;
  display: grid;
  grid-template-areas: 'happenning-btn primary-txt';
  grid-template-columns: 50px auto;
  border: 1px solid #1c1f20;
}

.happenning > .happenning-btn {
  grid-area: happenning-btn;
}

.happenning > .primary-txt {
  grid-area: primary-txt;
}

.icons-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.one-flex {
  width: 10rem;
  height: 10rem;
}

.button-list ul {
  padding: 0rem 1rem;
  list-style: none;
  margin-left: 3rem;
}

.button-list ul li {
  display: inline-block;
  margin: 0 0.2rem;
}

.full {
  display: grid;
  grid-template-areas: 'nav  middle-box last-box';
  grid-template-columns: 25% auto 25%;
  grid-column-gap: 1rem;
}

.full > nav {
  grid-area: nav;
}

.full > .middle-box {
  grid-area: middle-box;
}

.full > .last-box {
  grid-area: last-box;
}

.blank {
  width: auto;
  height: 12px;
  background-color: #15181c;
  border: 1px solid #1c1f20;
}

.tweet {
  border: 1px solid #1c1f20;
}

.tweet-container {
  display: flex;
}

.tweet-text {
  margin-top: 1.2rem;
  margin-left: 0.8rem;
}

.bold {
  font-weight: bold;
}

.diff-color {
  color: rgb(110, 118, 125);
}

.end {
  margin-top: 0;
  margin-left: 250px;
}

.svg-small {
  width: 1.75rem;
  height: 1rem;
}

.small {
  width: 1.75rem;
  height: 1.2rem;
}

.end g {
  fill: #60676d;
}

.less-font {
  margin-top: 0.2rem;
  font-weight: 300;
}

.icons-container ul li .svg g {
  fill: #60676d;
}

.icons-container ul {
  padding: 0rem 1rem;
  list-style: none;
  text-align: center;
  margin-left: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1.5rem;
  color: #60676d;
}

.icons-container ul li {
  display: flex;
  flex-direction: row;
  font-size: small;
}

.input-field {
  margin-left: 0.5rem;
  background-color: #202327;
  border: none;
  color: #6e7673;
  font-size: 15px;
  font-weight: 400;
}

.image-button {
  display: block;
  cursor: pointer;
  padding: 0.1rem;
  text-align: center;
  margin: none;
}

.image-button:hover {
  background-color: rgb(77, 95, 102);
}

@media (max-width: 900px) {
  .happenning {
    display: none;
  }

  .full {
    display: flex;
    flex-direction: column-reverse;
  }

  .icons-list {
    max-width: 2rem;
    display: grid;
    grid-template-areas: 'button-list primary-btn-2';
    grid-template-columns: minmax(10rem, 10rem) auto;
  }

  .container-home {
    border: 1px solid #1c1f20;
    margin-top: 0.5rem;
  }
}

.reply-txt {
  border: 1px solid rgb(77, 95, 102);
  background-color: black;
  width: 60%;
  margin-left: 3.5rem;
  word-break: break-word;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 1rem;
  font-size: inherit;
  color: white;
}

.reply-btn {
  color: #f5f0f3;
  border: 1px solid #1da1f2;
  background-color: black;
  border-radius: 3rem;
  width: 5rem;
  height: 2.5rem;
  font-weight: bold;
  margin-left: 1rem;
  text-align: center;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.reply-btn:hover {
  color: #1da1f2;
  background-color: rgba(255, 255, 255, 0.856);
}

.full-border {
  border: 1px solid #1c1f20;
  padding-bottom: 0.5rem;
}

.comment-btn {
  border-radius: 3rem;
  width: 2rem;
  margin-top: 1rem;
  margin-left: 0.5rem;
}

.font-s {
  font-size: 14px;
}

.reply-text {
  margin-top: 1rem;
  margin-left: 0.8rem;
}
